{
  "name": "Roller Shutter Controller",
  "content_in_root": false,
  "filename": "shutter-new.zip",
  "homeassistant": "2025.1.0",
  "render_readme": true,
  "archive_link": false,
  "zip_release": true
}
